body {
    background: url('https://i.postimg.cc/4xGq05Dx/image.png') no-repeat center center/cover;
    margin: 0;
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    background-attachment: fixed;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.category {
    padding: 30px;
}

.category-title {
    background: rgba(0, 0, 0, 0.155);
    padding: 10px;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
}
.box {
    background-color: white;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.box-details {
    padding: 15px;
    text-align: left;
    color: rgb(0, 0, 0);
}

h2 {
    font-size: 1.5em;
    color: #000000;
}

.icon {
    font-size: 1.2em;
    margin-right: 5px;
}

.ratings p {
    margin: 5px 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.subtitle img {
    width: 200px;
    height: auto;
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
    gap: 5px;
    justify-content: center;
    align-items: start;
    padding: 10px;
}
.box h2 {
    font-size: 1em;
    font-weight: bold;
}